# android-library-with-flavor-maven-deployment

./: build.gradle  settings.gradle
currency-converter/src/androidTest/java/com/example/currency/converter/: ExampleInstrumentedTest.kt
currency-converter/src/main/: AndroidManifest.xml
currency-converter/src/main/java/com/example/currency/converter/: CurrencyConverter.kt
currency-converter/src/test/java/com/example/currency/converter/: ExampleUnitTest.kt
currency-formatter/: build.gradle
currency-formatter/src/androidTest/java/com/example/currency/formatter/: ExampleInstrumentedTest.kt
currency-formatter/src/main/: AndroidManifest.xml
currency-formatter/src/main/java/com/example/currency/formatter/: CurrencyFormatter.kt
currency-formatter/src/test/java/com/example/currency/formatter/: ExampleUnitTest.kt
currency-sdk/: build.gradle
currency-sdk/src/androidTest/java/com/example/currency/sdk/: ExampleInstrumentedTest.kt
currency-sdk/src/core/java/com/example/currency/sdk/core/: CurrencyUtilities.kt
currency-sdk/src/full/java/com/example/currency/sdk/full/: CurrencyUtilities.kt
currency-sdk/src/main/: AndroidManifest.xml
currency-sdk/src/test/java/com/example/currency/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
